hostname: localhost:8080
spring:
  jpa:
    hibernate:
      ddl-auto: validate
#      database-platform: org.hibernate.dialect.MySQL8Dialect
    generate-ddl: false
    show-sql: true
  datasource:
    url: jdbc:postgresql://localhost/sweater
    username: postgres
    password: postgres
  session:
    jdbc:
      initialize-schema: always
      table-name: SPRING_SESSION
  #    url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/letscode_springbootmvc?useUnicode=true&serverTimezone=UTC
#    username: springuser
#    password: ThePassword
#    driver-class-name: com.mysql.jdbc.Driver
  # for crsf
#  mustache:
#    expose-request-attributes: true
  freemarker:
    expose-request-attributes: true
    suffix: .ftl
  mail:
    host: smtp.yandex.ru
    username: yury.korzun@pstlabs.by
    password: Yad0v0lna!yandex
    port: 465
    protocol: smtps
mail:
  debug: true

upload:
  path: '\d:\yury.korzun\study\java\spring\letscode-springboot-mvc\files\'

google:
  recaptcha:
    url: https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s
    sitekey: 6Lcr_vkUAAAAAA4ZzUD070Odc6CDjG_2TwswUtQn
    secret: 6Lcr_vkUAAAAAPY1Vli5KsVyszFlR2xQADcHcI1D